<!DOCTYPE html>
<html>
	<head>
		<Meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

		<title>VARDHAN - HOBBIES - JUST FOR FEEDBACK</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="style1.css">
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700'>
	</head>

	<body>
	<div class="image">
	<img src="nature.jpg" no-repeat height=980px alt="" title="">;
	</div>
		<header>
			<div class="container">		
			
				<nav>
					<li> <a href="index.html">HOME</a> </li>
					<li> <a href="aboutme.html">ABOUT ME</a> </li>
					<li> <a href="hobbies.html">HOBBIES</a> </li>
					<li> <a href="feedback.html">FEEDBACK</a> </li>
				</nav>
			</div>
		</header>

		<div class="container">
			<div class="content">

			<h2>My Hobbies</h2>
			</div>
			
			<div class="holder1">
				<p><img src="writers-creative.png" alt="writing" style="width:170px;height:170px;margin-right:15px;">
				I love script writing. I have written scripts for few short films and also wrote short stories in Telugu 
				(my native language) and English. I also wrote play for skits and dramas.</p>
			</div>
		
			<div class="holder2">
				<p><img src="film_making.jpg" alt="filming" style="width:170px;height:170px;margin-left:15px;">
				I love film making. I have directed few short films. I would love to see myself as a film maker one day.</p>
			</div>
		</div>
	</body>
</html>